spring.datasource.url=jdbc:mysql://localhost:3306/email
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.hbm2ddl.auto=create
